<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        body {
            background: #2c2c2c;
            /* Muted grey-black background */
            color: #fff;
            /* White text color for better contrast */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 400px;
            margin-top: 100px;
        }

        .card {
            border-radius: 15px;
            background-color: #444;
            /* Dark background for the form */
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7),
                /* Darker shadow for depth */
                0 -10px 30px rgba(255, 255, 255, 0.253);
            /* Lighter shadow for highlight */
        }

        .card h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4da3ff;
            /* Bright blue color for heading */
            text-align: center;
        }

        .card p {
            color: #aaa;
            /* Muted grey for text */
            text-align: center;
        }

        .card .form-field {
            margin-bottom: 1.5rem;
            border-radius: 30px;
            /* Rounded edges for input fields */
            background-color: #444;
            /* Darker background for input fields */
            box-shadow: inset 8px 8px 8px #1c1c1c, inset -8px -8px 8px #4c4c4c;
        }

        .card .form-field input {
            width: 100%;
            border: none;
            outline: none;
            background: none;
            color: #fff;
            /* White text color for input */
            padding: 10px 15px;
            font-size: 1rem;
            border: 2px solid #3498db;
            /* Initial blue outline */
            border-radius: 30px;
            /* Rounded edges for input fields */
            transition: 0.25s;
        }

        .card .form-field input:focus {
            width: 100%;
            border-color: #2ecc71;
            /* Green outline on focus */
        }

        .card .btn-custom {
            background-color: #444;
            /* Bright blue color */
            color: white;
            border: 2px solid #2ecc71;
            /* Initial blue outline */
            font-size: 1.5rem;
            /* Larger font size */
            padding: 1rem;
            /* Larger padding */
            border-radius: 30px;
            /* Rounded edges */
            text-transform: uppercase;
            /* Uppercase text */
            width: 50%;
            /* Adjusted width */
            margin: 0 auto 1rem auto;
            /* Center horizontally and add margin at the bottom */
            display: block;
            /* Ensure the button is a block-level element */
            transition: 0.25s;
        }


        .card .btn-custom:hover {
            background-color: #27ae60;
            /* Darker blue on hover */
        }

        .card .btn-custom:active {
            background-color: #2ecc71;
            /* Different blue color on click */
        }

        .card a {
            color: #4da3ff;
            /* Bright blue for links */
            text-decoration: none;
            font-size: 0.9rem;
            display: block;
            text-align: center;
            margin-top: 1rem;
        }

        .card a:hover {
            color: #2ecc71;
            /* Brighter blue on hover */
        }

        .social-network {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 1rem;
        }

        .social-network li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-network li a {
            color: #fff;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-network li a:hover {
            color: #4da3ff;
            /* Bright blue on hover */
        }
        .card .text-muted {
    color: #fff; /* White text color */
}

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <form method="post" class="box">
                        <h1 style="margin-bottom: 2.5rem;">Login</h1>
                        <!-- <p  style="color: #fff;">Please enter your login and password!</p> -->
                        {% csrf_token %}
                        <label
                            style="color: whitesmoke; font-weight: bold; margin-bottom: 0.5rem; margin-left: 10px;">Username</label>
                        <div class="form-field">
                            {{ form.username }}
                        </div>
                        <label
                            style="color: whitesmoke; font-weight: bold; margin-bottom: 0.5rem; margin-left: 10px;">Password</label>
                        <div class="form-field">
                            {{ form.password }}
                        </div>
                        <a class="forgot text-muted" href="{% url 'register' %}" style="display: block; margin-bottom: 1rem;color: whitesmoke;">Don't have an account? <span style="color: #4da3ff; font-weight: bold;">Register now!</span></a>


                        <button type="submit" class="btn btn-custom">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add Font Awesome JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>