<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2c2c2c;
            /* Muted grey-black background */
            color: #fff;
            /* White text color for better contrast */
        }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .btn-custom {
            background-color: #1e7cdb;
            /* Lighter blue color */
            color: white;
            border: none;
            font-size: 1.5rem;
            /* Larger font size */
            padding: 1rem;
            /* Larger padding */
            border-radius: 30px;
            /* Rounded edges */
            text-transform: uppercase;
            /* Uppercase text */
        }

        .btn-custom:hover {
            background-color: #4da3ff;
            /* Slightly darker blue on hover */
        }

        .login-form {
            border: 1px solid #444;
            /* Slightly darker border */
            border-radius: 8px;
            padding: 2rem;
            background-color: #333;
            /* Dark background for the form */
        }

        .login-form img {
            max-width: 100%;
            height: auto;
        }

        .text-center p {
            margin-top: 1rem;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            /* Increased space between buttons */
        }

        .heading-container {
            text-align: center;
            color: #4da3ff;
            /* Blue color for heading */
            margin-bottom: 3rem;
            /* Space between heading and form */
        }

        .heading-container h1 {
            color: #007bff;
            font-size: 3.5rem;
            /* Large size for the main heading */
            font-weight: bold;
            margin-bottom: 1rem;
            /* Space between heading and subheading */
        }

        .heading-container h2 {
            font-size: 1.5rem;
            
            /* Slightly smaller size for the subheading */
            font-weight: normal;
            margin-bottom: 3rem;
            /* Increased space between subheading and buttons */
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6 text-center">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                        class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <div class="login-form">
                        <div class="heading-container">
                            <h1>TodoFusion</h1>
                            <h2>Blending efficiency with style.</h2>
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <div class="btn-container">
                                <a href="{% url 'login' %}" class="btn btn-custom btn-lg btn-block">LOGIN</a>
                                <a href="{% url 'register' %}" class="btn btn-custom btn-lg btn-block">REGISTER</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>