<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .profile-container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .profile-details h2 {
            margin-bottom: 20px;
        }

        .profile-details ul {
            list-style: none;
            padding: 0;
        }

        .profile-details li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div class="profile-details">
            <h2>Welcome, {{ user.username }}!</h2>
            <ul>
                <li><strong>First Name:</strong> {{ user.first_name }}</li>
                <li><strong>Last Name:</strong> {{ user.last_name }}</li>
                <li><strong>Email:</strong> {{ user.email }}</li>
            </ul>
            <a href="{% url 'task_list' %}" class="btn">Go to Task List</a>
            <a href="{% url 'logout' %}">Logout</a>

        </div>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: #2c2c2c; /* Muted grey-black background */
            color: #fff; /* White text color for better contrast */
            font-family: 'Poppins', sans-serif;
        }

        .profile-container {
            margin: 20px auto;
            margin-top: 100px;
            padding: 20px;
            max-width: 600px;
            border-radius: 15px;
            /* background: linear-gradient(135deg, #1f1f1f 0%, #444 100%); */
            background: #444;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: left;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7), /* Darker shadow for depth */
                        0 -10px 30px rgba(255, 255, 255, 0.182); /* Lighter shadow for highlight */
        }

        .profile-header h1 {
            font-size: 2.5rem;
            color: #1E90FF; /* Darker blue color */
            margin-bottom: 20px;
            text-align: center;
        }

        .profile-details h2 {
            color: #fff; /* White color for heading */
        }

        .profile-details ul {
            list-style: none;
            padding: 0;
            color: #ddd; /* Light grey for text */
        }

        .profile-details li {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .btn-custom {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #4da3ff; /* Blue outline for button */
            border-radius: 30px;
            text-decoration: none;
            color: #4da3ff; /* Blue text color */
            background-color: transparent; /* Transparent background */
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        .btn-custom-green {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: 2px solid #2ecc71; /* Green outline for button */
            border-radius: 30px;
            text-decoration: none;
            color: #2ecc71; /* Green text color */
            background-color: transparent; /* Transparent background */
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }

        .btn-custom:hover {
            background-color: #4da3ff; /* Blue background on hover */
            color: #fff; /* White text color on hover */
        }

        .btn-custom-green:hover {
            background-color: #2ecc71; /* Green background on hover */
            color: #fff; /* White text color on hover */
        }

        .social-icons a {
            color: #fff;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #4da3ff; /* Bright blue on hover */
        }
    </style>
</head>
<body>
    <div class="container profile-container">
        <div class="profile-header">
            <h1>User Profile</h1>
        </div>
        <div class="profile-details">
            <h2>Welcome, {{ user.username }}!</h2>
            <ul>
                <li><strong>First Name:</strong> {{ user.first_name }}</li>
                <li><strong>Last Name:</strong> {{ user.last_name }}</li>
                <li><strong>Email:</strong> {{ user.email }}</li>
            </ul>
            <a href="{% url 'task_list' %}" class="btn-custom">Go to Task List</a>
            <a href="{% url 'logout' %}" class="btn-custom btn-custom-green">Logout</a>
        </div>
    </div>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add Font Awesome JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
