<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
        <a href="{% url 'login' %}">Login</button>
        <a href="{% url 'logout_page' %}">Back</button>
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        body {
            background: #2c2c2c; /* Muted grey-black background */
            color: #fff; /* White text color for better contrast */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 800px; /* Wider container */
            margin-top: 100px;
        }

        .card {
            border-radius: 15px;
            background-color: #444; /* Dark background for the form */
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7), /* Darker shadow for depth */
                        0 -10px 30px rgba(255, 255, 255, 0.253); /* Lighter shadow for highlight */
        }

        .card h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4da3ff; /* Bright blue color for heading */
            text-align: center;
            margin-bottom: 2.5rem; /* Space below the heading */
        }

        .card p {
            color: #aaa; /* Muted grey for text */
            text-align: center;
        }

        .card .form-field {
            margin-bottom: 1.5rem;
            border-radius: 30px; /* Rounded edges for input fields */
            background-color: #444; /* Darker background for input fields */
            box-shadow: inset 8px 8px 8px #1c1c1c, inset -8px -8px 8px #4c4c4c;
        }

        .card .form-field input {
            width: 100%;
            border: none;
            outline: none;
            background: none;
            color: #fff; /* White text color for input */
            padding: 10px 15px;
            font-size: 1rem;
            border: 2px solid #3498db; /* Initial blue outline */
            border-radius: 30px; /* Rounded edges for input fields */
            transition: 0.25s;
        }

        .card .form-field input:focus {
            border-color: #2ecc71; /* Green outline on focus */
        }

        .card .btn-custom {
            background-color: #444; /* Dark background for button */
            color: white;
            border: 2px solid #2ecc71; /* Green border */
            font-size: 1.5rem; /* Larger font size */
            padding: 1rem; /* Larger padding */
            border-radius: 30px; /* Rounded edges */
            text-transform: uppercase; /* Uppercase text */
            width: 50%; /* Adjusted width */
            margin: 0 auto 1rem auto; /* Center horizontally and add margin at the bottom */
            display: block; /* Ensure the button is a block-level element */
            transition: 0.25s;
        }

        .card .btn-custom:hover {
            background-color: #27ae60; /* Darker green on hover */
        }

        .card .btn-custom:active {
            background-color: #2ecc71; /* Different green color on click */
        }

        .card a {
            color: #4da3ff; /* Bright blue for links */
            text-decoration: none;
            font-size: 0.9rem;
            display: block;
            text-align: center;
            margin-top: 1rem;
        }

        .card a:hover {
            color: #2ecc71; /* Brighter green on hover */
        }

        .card .text-muted {
            color: #fff; /* White text color */
        }

        .form-label {
            color: whitesmoke; /* Label color */
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <form method="post" class="box">
                        <h1>Register</h1>
                        {% csrf_token %}
                        <div class="row">
                            <!-- Username Field -->
                            <div class="col-md-6 form-group">
                                <label class="form-label">Username</label>
                                <div class="form-field">
                                    {{ form.username }}
                                </div>
                            </div>

                            <!-- First Name Field -->
                            <div class="col-md-6 form-group">
                                <label class="form-label">First Name</label>
                                <div class="form-field">
                                    {{ form.first_name }}
                                </div>
                            </div>
                            
                            <!-- Last Name Field -->
                            <div class="col-md-6 form-group">
                                <label class="form-label">Last Name</label>
                                <div class="form-field">
                                    {{ form.last_name }}
                                </div>
                            </div>
                            
                            <!-- Email Field -->
                            <div class="col-md-6 form-group">
                                <label class="form-label">Email</label>
                                <div class="form-field">
                                    {{ form.email }}
                                </div>
                            </div>
                            
                            <!-- Password Field -->
                            <div class="col-md-6 form-group">
                                <label class="form-label">Password</label>
                                <div class="form-field">
                                    {{ form.password1 }}
                                </div>
                            </div>
                            
                            <!-- Password Confirmation Field -->
                            <div class="col-md-6 form-group">
                                <label class="form-label">Password Confirmation</label>
                                <div class="form-field">
                                    {{ form.password2 }}
                                </div>
                            </div>
                        </div>

                        <!-- Register Button -->
                        <button type="submit" class="btn btn-custom">Register</button>

                        <!-- Links -->
                        <a href="{% url 'login' %}">Already have an account? Login</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add Font Awesome JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
