<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>{{ task.id|yesno:"Edit Task,Create Task" }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'task_list' %}">Back to List</a>
</body>
</html>
 -->








 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Task Form</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Add Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Add Font Awesome for icons -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
     <!-- Custom CSS -->
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 
         body {
             background: #2c2c2c; /* Muted grey-black background */
             color: #fff; /* White text color for better contrast */
             font-family: 'Poppins', sans-serif;
         }
 
         .container {
             max-width: 800px; /* Wider container */
             margin-top: 100px;
         }
 
         .card {
             border-radius: 15px;
             background-color: #444; /* Dark background for the form */
             padding: 2rem;
             box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7), /* Darker shadow for depth */
                         0 -10px 30px rgba(255, 255, 255, 0.253); /* Lighter shadow for highlight */
         }
 
         .card h1 {
             font-size: 2.5rem;
             font-weight: bold;
             color: #4da3ff; /* Bright blue color for heading */
             text-align: center;
             margin-bottom: 2.5rem; /* Space below the heading */
         }
 
         .card .form-group {
             margin-bottom: 1.5rem;
         }
 
         .card .form-field {
             border-radius: 30px; /* Rounded edges for input fields */
             background-color: #444; /* Darker background for input fields */
             box-shadow: inset 8px 8px 8px #1c1c1c, inset -8px -8px 8px #4c4c4c;
         }
 
         .card .form-field input,
         .card .form-field select,
         .card .form-field textarea {
             width: 100%;
             border: none;
             outline: none;
             background: none;
             color: #fff; /* White text color for input */
             padding: 10px 15px;
             font-size: 1rem;
             border: 2px solid #3498db; /* Initial blue outline */
             border-radius: 30px; /* Rounded edges for input fields */
             transition: 0.25s;
         }
 
         .card .form-field input:focus,
         .card .form-field select:focus,
         .card .form-field textarea:focus {
             border-color: #2ecc71; /* Green outline on focus */
         }
 
         .card .btn-custom {
             background-color: #444; /* Dark background for button */
             color: white;
             border: 2px solid #2ecc71; /* Green border */
             font-size: 1.5rem; /* Larger font size */
             padding: 1rem; /* Larger padding */
             border-radius: 30px; /* Rounded edges */
             text-transform: uppercase; /* Uppercase text */
             width: 50%; /* Adjusted width */
             margin: 0 auto 1rem auto; /* Center horizontally and add margin at the bottom */
             display: block; /* Ensure the button is a block-level element */
             transition: 0.25s;
         }
 
         .card .btn-custom:hover {
             background-color: #27ae60; /* Darker green on hover */
         }
 
         .card .btn-custom:active {
             background-color: #2ecc71; /* Different green color on click */
         }
 
         .card a {
             color: #4da3ff; /* Bright blue for links */
             text-decoration: none;
             font-size: 0.9rem;
             display: block;
             text-align: center;
             margin-top: 1rem;
         }
 
         .card a:hover {
             color: #2ecc71; /* Brighter green on hover */
         }
 
         .form-label {
             color: whitesmoke; /* Label color */
             font-weight: bold;
             margin-bottom: 0.5rem;
         }
 
         .checkbox-custom {
             display: flex;
             align-items: center;
         }
 
         .checkbox-custom input[type="checkbox"] {
             width: 20px;
             height: 20px;
             margin-right: 10px;
             accent-color: #2ecc71; /* Green checkbox */
         }
 
         .checkbox-custom label {
             color: whitesmoke;
             font-weight: normal;
             margin: 0;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="card">
                     <form method="post">
                         <h1>{{ task.id|yesno:"Edit Task,Create Task" }}</h1>
                         {% csrf_token %}
                         <div class="row">
                             <!-- Title Field -->
                             <div class="col-md-6 form-group">
                                 <label class="form-label">Title</label>
                                 <div class="form-field">
                                     {{ form.title }}
                                 </div>
                             </div>
 
                             <!-- Description Field -->
                             <div class="col-md-6 form-group">
                                 <label class="form-label">Description</label>
                                 <div class="form-field">
                                     {{ form.description }}
                                 </div>
                             </div>
 
                             <!-- Category Field -->
                             <div class="col-md-6 form-group">
                                 <label class="form-label">Category</label>
                                 <div class="form-field">
                                     {{ form.category }}
                                 </div>
                             </div>
 
                             <!-- Tags Field -->
                             <div class="col-md-6 form-group">
                                 <label class="form-label">Tags</label>
                                 <div class="form-field">
                                     {{ form.tags }}
                                 </div>
                             </div>
 
                             <!-- Recurrence Field -->
                             <div class="col-md-6 form-group">
                                 <label class="form-label">Recurrence</label>
                                 <div class="form-field">
                                     {{ form.recurrence }}
                                 </div>
                             </div>
 
                             <!-- Priority Field -->
                             <div class="col-md-6 form-group">
                                 <label class="form-label">Priority</label>
                                 <div class="form-field">
                                     {{ form.priority }}
                                 </div>
                             </div>
 
                             <!-- Due Date Field -->
                             <div class="col-md-6 form-group">
                                 <label class="form-label">Due Date</label>
                                 <div class="form-field">
                                     {{ form.due_date }}
                                 </div>
                             </div>
 
                             <!-- Completed Field -->
                             <div class="col-md-6 form-group">
                                 <div class="checkbox-custom">
                                     {{ form.completed }}
                                     <label for="{{ form.completed.id_for_label }}">Completed</label>
                                 </div>
                             </div>
                         </div>
 
                         <!-- Save Button -->
                         <button type="submit" class="btn btn-custom">Save</button>
 
                         <!-- Back to List Link -->
                         <a href="{% url 'task_list' %}">Back to List</a>
                     </form>
                 </div>
             </div>
         </div>
     </div>
 
     <!-- Add Bootstrap JS (optional) -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Add Font Awesome JS (optional) -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
 </body>
 </html>
 