<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Task List</h1>
    <ul>
        {% for task in tasks %}
        <li>
            <a href="{% url 'task_detail' task.pk %}">{{ task.title }}</a>
            <p><strong>Category:</strong> {{ task.category }}</p>
            <p><strong>Tags:</strong> {{ task.tags }}</p>
            <p><strong>Recurrence:</strong> {{ task.get_recurrence_display }}</p>
            <p><strong>Priority:</strong> {{ task.get_priority_display }}</p>
            <p><strong>Due Date:</strong> {{ task.due_date }}</p>
            <p><strong>Completed:</strong> {{ task.completed|yesno:"Yes,No" }}</p>
        </li>
        {% endfor %}
    </ul>
    
    <a href="{% url 'task_create' %}">Create New Task</a>
    <a href="{% url 'profile' %}">Profile</a>
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: #2c2c2c; /* Muted grey-black background */
            color: #fff; /* White text color for better contrast */
            font-family: 'Poppins', sans-serif;
        }

        .task-container {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px; /* Adjusted max-width for larger display */
        }

        .task-card {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
            background: #444; /* Dark background for task cards */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .task-card h3 {
            color: #4da3ff; /* Bright blue color */
            margin-bottom: 10px;
        }

        .task-card p {
            color: #ddd; /* Light grey for text */
            margin-bottom: 10px;
        }

        .btn-custom {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border: 2px solid #4da3ff; /* Blue outline for button */
            border-radius: 30px;
            text-decoration: none;
            color: #4da3ff; /* Blue text color */
            background-color: transparent; /* Transparent background */
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        .btn-custom-green {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border: 2px solid #2ecc71; /* Green outline for button */
            border-radius: 30px;
            text-decoration: none;
            color: #2ecc71; /* Green text color */
            background-color: transparent; /* Transparent background */
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }

        .btn-custom:hover {
            background-color: #4da3ff; /* Blue background on hover */
            color: #fff; /* White text color on hover */
        }

        .btn-custom-green:hover {
            background-color: #2ecc71; /* Green background on hover */
            color: #fff; /* White text color on hover */
        }
    </style>
</head>
<body>
    <div class="container task-container">
        <h1 class="text-center" style="color: #4da3ff;">Task List</h1>

        <div class="row">
            {% for task in tasks %}
            <div class="col-md-6">
                <div class="task-card">
                    <h3><a href="{% url 'task_detail' task.pk %}" style="color: #4da3ff; text-decoration: none;">{{ task.title }}</a></h3>
                    <p><strong>Category:</strong> {{ task.category }}</p>
                    <p><strong>Tags:</strong> {{ task.tags }}</p>
                    <p><strong>Recurrence:</strong> {{ task.get_recurrence_display }}</p>
                    <p><strong>Priority:</strong> {{ task.get_priority_display }}</p>
                    <p><strong>Due Date:</strong> {{ task.due_date }}</p>
                    <p><strong>Completed:</strong> {{ task.completed|yesno:"Yes,No" }}</p>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="text-center">
            <a href="{% url 'task_create' %}" class="btn-custom">Create New Task</a>
            <a href="{% url 'profile' %}" class="btn-custom btn-custom-green">Profile</a>
        </div>
    </div>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add Font Awesome JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
