<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>{{ task.title }}</h1>
    <p><strong>Description:</strong> {{ task.description }}</p>
    <p><strong>Category:</strong> {{ task.category }}</p>
    <p><strong>Tags:</strong> {{ task.tags }}</p>
    <p><strong>Recurrence:</strong> {{ task.get_recurrence_display }}</p>
    <p><strong>Priority:</strong> {{ task.get_priority_display }}</p>
    <p><strong>Due Date:</strong> {{ task.due_date }}</p>
    <p><strong>Status:</strong> 
        {% if task.completed %}
            Completed
        {% else %}
            Pending
        {% endif %}
    </p>
    <form method="post" action="{% url 'task_update' task.pk %}">
        {% csrf_token %}
        <input type="hidden" name="completed" value="{% if task.completed %}False{% else %}True{% endif %}">
        <button type="submit">{% if task.completed %}Mark as Pending{% else %}Mark as Completed{% endif %}</button>
    </form>
    <a href="{% url 'task_update' task.pk %}">Edit</a>
    <form method="post" action="{% url 'task_delete' task.pk %}">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'task_list' %}">Back to List</a>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background: #2c2c2c; /* Muted grey-black background */
            color: #fff; /* White text color for better contrast */
            font-family: 'Poppins', sans-serif;
        }

        .task-container {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 15px;
            background: #444; /* Dark background for task detail */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: left;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7), /* Darker shadow for depth */
                        0 -10px 30px rgba(255, 255, 255, 0.182); /* Lighter shadow for highlight */
        }

        .task-header h1 {
            font-size: 2.5rem;
            color: #1E90FF; /* Darker blue color */
            margin-bottom: 20px;
            text-align: center;
        }

        .task-details p {
            color: #ddd; /* Light grey for text */
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .btn-custom, .btn-custom-green, .btn-delete {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            width: 150px; /* Set a fixed width for all buttons */
        }

        .btn-custom {
            border: 2px solid #4da3ff; /* Blue outline for button */
            color: #4da3ff; /* Blue text color */
            background-color: transparent; /* Transparent background */
        }

        .btn-custom-green {
            border: 2px solid #2ecc71; /* Green outline for button */
            color: #2ecc71; /* Green text color */
            background-color: transparent; /* Transparent background */
        }

        .btn-delete {
            border: 2px solid #ff4d4d; /* Red outline for delete button */
            color: #ff4d4d; /* Red text color */
            background-color: transparent; /* Transparent background */
        }

        .btn-custom:hover {
            background-color: #4da3ff; /* Blue background on hover */
            color: #fff; /* White text color on hover */
        }

        .btn-custom-green:hover {
            background-color: #2ecc71; /* Green background on hover */
            color: #fff; /* White text color on hover */
        }

        .btn-delete:hover {
            background-color: #ff4d4d; /* Red background on hover */
            color: #fff; /* White text color on hover */
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container task-container">
        <div class="task-header">
            <h1>{{ task.title }}</h1>
        </div>
        <div class="task-details">
            <p><strong>Description:</strong> {{ task.description }}</p>
            <p><strong>Category:</strong> {{ task.category }}</p>
            <p><strong>Tags:</strong> {{ task.tags }}</p>
            <p><strong>Recurrence:</strong> {{ task.get_recurrence_display }}</p>
            <p><strong>Priority:</strong> {{ task.get_priority_display }}</p>
            <p><strong>Due Date:</strong> {{ task.due_date }}</p>
            <p><strong>Status:</strong> 
                {% if task.completed %}
                    Completed
                {% else %}
                    Pending
                {% endif %}
            </p>
        </div>
        <div class="text-center">
            <form method="post" action="{% url 'task_update' task.pk %}" class="d-inline">
                {% csrf_token %}
                <input type="hidden" name="completed" value="{% if task.completed %}False{% else %}True{% endif %}">
                <!-- <button type="submit" class="btn-custom">{% if task.completed %}Mark as Pending{% else %}Mark as Completed{% endif %}</button> -->
            </form>
            <a href="{% url 'task_update' task.pk %}" class="btn-custom-green">Edit</a>
            <form method="post" action="{% url 'task_delete' task.pk %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn-delete">Delete</button>
            </form>
            <a href="{% url 'task_list' %}" class="btn-custom">Back to List</a>
        </div>
    </div>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add Font Awesome JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>

